# venus

./: .gitignore  rar_filter.txt  venus.sln
UIDevelop/: BaseInc.h  CUIDevelopWindow.cpp  CUIDevelopWindow.h  Resources.cpp  Resources.h  UIDevelop.cpp  UIDevelop.vcxproj  UIDevelop.vcxproj.filters  resource.h  scrollview.xml  ui.xml
app/ExeViewer/: BaseInc.h  CDockFloatForm.cpp  CDockFloatForm.h  CMainWindow.cpp  CMainWindow.h  CMapFile.cpp  CMapFile.h  ExeViewer.cpp  ExeViewer.rc  ExeViewer.vcxproj  ExeViewer.vcxproj.filters  ui.xml
app/FileExplorer/: BaseDef.h  CMainWindow.cpp  CMainWindow.h  FileExplorer.cpp  FileExplorer.vcxproj  FileExplorer.vcxproj.filters  stdafx.h
app/TaskManager/: BaseInc.h  CDetail.cpp  CDetail.h  CFileVersion.cpp  CFileVersion.h  CMainWindow.cpp  CMainWindow.h  CShellLink.cpp  CShellLink.h  TaskManager.cpp  TaskManager.vcxproj  TaskManager.vcxproj.filters  TaskManager.xml
app/TestRtf/: BaseInc.h  CRtf.cpp  CRtf.h  Main.cpp  Rtf.cpp  Rtf.h  RtfTag.cpp  RtfTag.h  TestRtf.vcxproj  Uniscribe.cpp  Uniscribe.h  document.cpp  document.h  rtf.rtf  script.cpp  script.h  stdafx.h
files/: lang.txt  ui.xsd  venus.natvis
libs/libjpeg/: jaricom.c  jcarith.c  jdarith.c  jdmarker.c  jdmerge.c  libjpeg.vcxproj
libs/libpng/: libpng.vcxproj  libpng.vcxproj.filters  png.c  png.h  pngtest.c
libs/zlib/: trees.c  zlib.h  zlib.vcxproj
venus/: CButtonBase.cpp  CButtonBase.h  config.h  venus.h  venus.vcxproj  venus.vcxproj.filters  venus_lib.vcxproj  venus_lib.vcxproj.filters  vs2003.h
venus/core/: CBufferedStream.cpp  CBufferedStream.h  CByteStream.cpp  CByteStream.h  CDataStream.cpp  CDataStream.h  CFileStream.cpp  CFileStream.h  CMatrix3.h  CMatrix5.h  CMemoryStream.cpp  CMemoryStream.h  CTextStream.cpp  CTextStream.h  CTriangle.h  IStream.cpp  IStream.h  MatrixTmpl.h  Xml.cpp  Xml.h  array.h  byte_buffer.cpp  byte_buffer.h  codepage.cpp  codepage.h  color.h  core_api.cpp  core_api.h  core_api_buff.h  core_api_text.h  core_def.h  core_exp.h  core_inc.cpp  core_inc.h  cp_20936.h  cp_936.h  datetime.cpp  datetime.h  daytime.cpp  daytime.h  (+30 more)
venus/v2d/: v2d_inc.h
venus/v3d/: Venus3D.filters  Venus3D.vcxproj  Venus3D.vcxproj.filters  v3d_api.cpp  v3d_api.h  v3d_def.h  v3d_enum.h  v3d_inc.cpp  v3d_inc.h
venusproj/: main.cpp  venusproj.vcxproj
win32/: CWin32App.cpp  CWin32App.h  stdafx.h  win32.cpp  win32.h  win32.vcxproj  win32.vcxproj.filters  win32_lib.vcxproj
win32/d2d/: C2DDeviceD2D.cpp  C2DDeviceD2D.h  CDevice2DD2D.cpp  CDevice2DD2D.h  CPaintD2D.cpp  CPaintD2D.h  CTextLayoutD2D.cpp  CTextLayoutD2D.h  D2DInc.cpp  D2DInc.h  GdiTextRenderer.cpp  GdiTextRenderer.h  d2d_image_rule.cpp
win32/dxgi/: CDxgiSurface.cpp  CDxgiSurface.h  DxgiInc.cpp  DxgiInc.h
win32/gdi/: C2DDeviceGdi.cpp  C2DDeviceGdi.h  CDevice2DGdi.cpp  CDevice2DGdi.h  CImageGdi.cpp  CImageGdi.h  CPaintGdi.cpp  CPaintGdi.h  GdiInc.cpp  GdiInc.h
win32/gdip/: C2DDeviceGdip.cpp  C2DDeviceGdip.h  CDevice2DGdip.cpp  CDevice2DGdip.h  CPaintGdip.cpp  CPaintGdip.h  GdipInc.cpp  GdipInc.h  GdipModule.cpp  GdipModule.h
win32/shell/: CSHFileInfoBuffer.cpp  CSHFileInfoBuffer.h  CShellItemImage.cpp  CShellItemImage.h
win32/tools/: CBmpBuffer.cpp  CBmpBuffer.h  CDropTarget.cpp  CDropTarget.h  CGlobalData.cpp  CGlobalData.h  CHandle.cpp  CHandle.h  CInputContext.cpp  CInputContext.h  CModule.cpp  CModule.h  guid.h  (+11 more)
(+243 files in other folders)
